<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<GridLayout
    android:id="@+id/mainPage_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity"
    android:columnCount="4"
    android:rowCount="6">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <ImageView
            android:id="@+id/img_bit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dip"

            android:src="@drawable/bit"/>
        <TextView
            android:contentDescription="http://www.bit.edu.cn/"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bit"
            android:layout_centerHorizontal="true"

            android:text="北理工"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <ImageView
            android:id="@+id/img_csdn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dip"

            android:src="@drawable/csdn"/>
        <TextView
            android:contentDescription="https://www.csdn.net/"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_csdn"
            android:layout_centerHorizontal="true"

            android:text="CSDN"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <ImageView
            android:id="@+id/img_oschina"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dip"

            android:src="@drawable/oschina"/>
        <TextView
            android:contentDescription="https://www.oschina.net/"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_oschina"
            android:layout_centerHorizontal="true"

            android:text="开源中国"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <ImageView
            android:id="@+id/img_jianshu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dip"

            android:src="@drawable/jianshu"/>
        <TextView
            android:contentDescription="https://www.jianshu.com/"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_jianshu"
            android:layout_centerHorizontal="true"

            android:text="简书"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <ImageView
            android:id="@+id/img_sspai"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dip"

            android:src="@drawable/sspai"/>
        <TextView
            android:contentDescription="https://sspai.com"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_sspai"
            android:layout_centerHorizontal="true"

            android:text="少数派"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <ImageView
            android:id="@+id/img_sztail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dip"

            android:src="@drawable/sztail"/>
        <TextView
            android:contentDescription="https://www.dgtle.com/"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_sztail"
            android:layout_centerHorizontal="true"

            android:text="数字尾巴"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <ImageView
            android:id="@+id/img_hqxrb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dip"

            android:src="@drawable/hqxrb"/>
        <TextView
            android:contentDescription="https://www.qdaily.com/"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_hqxrb"
            android:layout_centerHorizontal="true"

            android:text="好奇心日报"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
        <ImageView
            android:id="@+id/img_addSite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dip"

            android:src="@drawable/add_site"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_addSite"
            android:layout_centerHorizontal="true"

            android:text="添加网站"/>
    </RelativeLayout>

</GridLayout>

</ScrollView>