<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/infoElem_info_inagg"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dip"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/infoElem_date_inagg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/infoElem_info_inagg"
        app:layout_constraintTop_toBottomOf="@id/infoElem_info_inagg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"/>

</androidx.constraintlayout.widget.ConstraintLayout>
